<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Poppins;
        }

        form{
            height: 100%;
        }
        label{
            font-size: 18px;
        }
        p{
            margin-top: 20px;
        }
        input[type ='text'],[type ='password'],[type ='email'],[type ='date'],[type ='number']{
            height: 30px;
            width: 200px;
        }
        input[type='submit']{
            height: 35px;
            width: 300px;
            cursor: pointer;
            background-color: seagreen;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <form onsubmit="handleSubmit(event)">
        <h1>Submission Form</h1>
        <p>
            <label for="">Full Name :</label>
            <input type="text" id="fullName" />
        </p>
        <p>
            <label for="">email :</label>
            <input id="email" type="email" placeholder="example@gmail.com" />
        </p>
        <p>
            <label for="">Phone :</label>
            <input type="number" name="" id="num" placeholder="03123456789" />
            <label for="">Date of Birth :</label>
            <input type="date" id="date"  />
        </p>
        <p>
            <p>Gender</p>
            <label for="">Male</label>
            <input type="radio" value="'Male" name="name" id="male"  />
            <label for="">Female</label>
            <input type="radio" value="Female" name="name" id="female"  />
        </p>
        <p>
            <textarea name="" id="address" cols="50" rows="5" placeholder="Address"></textarea>
        </p>
        <p>
            <label for="">City :</label>
            <input type="text" name="" id="city"  />
            <label for="">Age :</label>
            <input type="number" name="" id="age"  />
        </p>
        <p>
            <label for="">Password :</label>
            <input type="password" name="" id="pass"  />
            <label for="">Confirm Password :</label>
            <input type="password" name="" id="confPass"  />
        </p>
        <p style="display: flex; justify-content: center;">
            <input type="submit" value="Submit">
        </p>
    </form>
    
    <script src="./App.js"></script>
</body>
</html>